# javaee-course-teaser

./: README.adoc  pom.xml
src/main/java/com/vidasoft/magman/: MagazineManager.java
src/main/java/com/vidasoft/magman/content/: ArticleDAO.java  CommentDAO.java
src/main/java/com/vidasoft/magman/model/: Advertiser.java  Article.java  Author.java  Comment.java  Manager.java  SponsorPackage.java  Subscriber.java  User.java
src/main/java/com/vidasoft/magman/model/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/vidasoft/magman/user/: AuthorDAO.java
